# test-pipelines

./: pom.xml
src/main/groovy/ro/contezi/: Pipeline.groovy
src/main/groovy/src/ro/contezi/: DeployBackend.groovy  HelloPipeline.groovy
src/ro/contezi/: HelloPipeline.groovy  Pipeline.groovy  PipelineContext.groovy
src/test/groovy/ro/contezi/: HelloPipelineTest.groovy
